# Movie-App-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alfonso/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alfonso/myapplication/repository/database/: MoviesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfonso/myapplication/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/alfonso/myapplication/repository/: IRepositoryNowPlayingMovie.kt  IRepositoryPopularMovie.kt  IRepositoryUpcomingMovie.kt  RepositoryResult.kt
app/src/main/java/com/alfonso/myapplication/repository/api/: IMovieDataBase.kt  IRemoteMovieDataBase.kt  RemoteResponse.kt
app/src/main/java/com/alfonso/myapplication/repository/api/imp/: RemoteMovieDataBaseImp.kt
app/src/main/java/com/alfonso/myapplication/repository/api/model/: BookApi.kt  MovieApi.kt  NowPlayingRequest.kt  PopularRequest.kt  UpcomingRequest.kt
app/src/main/java/com/alfonso/myapplication/repository/database/: ILocalMovie.kt
app/src/main/java/com/alfonso/myapplication/repository/database/dao/: MovieDataBase.kt  MoviesDao.kt
app/src/main/java/com/alfonso/myapplication/repository/database/imp/: LocalMovieImp.kt
app/src/main/java/com/alfonso/myapplication/repository/database/model/: MovieDB.kt  TypeMovie.kt
app/src/main/java/com/alfonso/myapplication/repository/imp/: GeneralRepository.kt  RepositoryNowPlayingMovieImp.kt  RepositoryPopularMovieImp.kt  RepositoryUpcomingMovieImp.kt
app/src/main/java/com/alfonso/myapplication/repository/model/: Movie.kt
app/src/main/java/com/alfonso/myapplication/showlist/: DetailFragment.kt  MainFragment.kt  NowPlayingFragment.kt  PopularMoviesFragment.kt  UpcomingMoviesFragment.kt
app/src/main/java/com/alfonso/myapplication/showlist/adapter/: MovieAdapter.kt
app/src/main/java/com/alfonso/myapplication/showlist/presenter/: IListViewPresenter.kt  INowPlayingPresenter.kt  IPopularPresenter.kt  IUpcomingPresenter.kt
app/src/main/java/com/alfonso/myapplication/showlist/presenter/imp/: GeneralPresenter.kt  NowPlayingPresenterImp.kt  PopularPresenterImp.kt  UpcomingPresenterImp.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_now_playing.xml  fragment_popular_movies.xml  fragment_upcoming_movies.xml  movie_item.xml
app/src/main/res/menu/: bottom_options.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alfonso/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/alfonso/myapplication/repository/: RepositoriesTest.kt
app/src/test/java/com/alfonso/myapplication/repository/api/: MovieDataBaseTest.kt  RemoteMovieDataBaseTest.kt  UtilMockWebServer.kt
app/src/test/java/com/alfonso/myapplication/repository/api/mock/: FakeRemoteMovieDataBase.kt  (+1 more)
app/src/test/java/com/alfonso/myapplication/showlist/: NowPlayingPresenterImpTest.kt  PopularPresenterImpTest.kt  UpcomingPresenterImpTest.kt
app/src/test/java/com/alfonso/myapplication/showlist/fake/: FakeListViewPresenter.kt  FakeRepositoryNowPlaying.kt  FakeRepositoryPopular.kt  FakeRepositoryUpcoming.kt
(+3 files in other folders)
