// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.21'
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
        coroutine_version = '1.5.1'
        room_version = '2.3.0'
        mockwebserver_version = '4.9.1'
        glide_version = '4.12.0'
        fragment_version = '1.3.6'
        nav_version = '2.3.5'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}